<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive galerija</title>
    <style>

       
        #flexbox1 {
            border: 3px solid none;
            display: flex;
            height: 50vh;
            flex-wrap: wrap;
        }

        #flexbox1 > div {
            width: 200px;
            height: 250px;
            margin: 10px;
            text-align: center;
            line-height: 88px;
        }

        #tile {
            width: 200px;
            border: 3px solid #f1f1f1;
            box-shadow: 4px 4px 4px #efefef;
            border-radius: 8px ;
            overflow: hidden;
            flex-basis: 200px;
        }

        #tile-background {
            
            width: 200px;
            height: 200px;
            background-image: url(placeholder.png);
            background-color: skyblue;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        #tile-text {
            text-align: center;
        }

        #phar {
            text-align: center;
            flex-basis: 100%;
        }
        
    </style>
</head>

<body>
    <h1>Gallery Heading</h1>
    <div id="flexbox1">
        <div id="tile">
            <div id="tile-background"></div>
            <div id="tile-text">Image Title</div>
        </div>
        <div id="tile">
            <div id="tile-background"></div>
            <div id="tile-text">Image Title</div>
        </div>
        <div id="tile">
            <div id="tile-background"></div>
            <div id="tile-text">Image Title</div>
        </div>
        <div id="tile">
            <div id="tile-background"></div>
            <div id="tile-text">Image Title</div>
        </div>
        <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
        </div>
        <div id="tile">
            <div id="tile-background"></div>
            <div id="tile-text">Image Title</div>
        </div>
        <div id="tile">
            <div id="tile-background"></div>
            <div id="tile-text">Image Title</div>
        </div>
        <div id="tile">
            <div id="tile-background"></div>
            <div id="tile-text">Image Title</div>
        </div>
        <div id="tile">
            <div id="tile-background"></div>
            <div id="tile-text">Image Title</div>
        </div>
        <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
        </div>
        <div id="phar">
            <p>gfjasgfashfsajfjsah jsagdjkgaskjdgkjasg kj hgaskjgd jksag kdjgas jkdg askjgdkj ag jdgaksjgdkjasgjkdgas kjdgkajsg dkjagksjdg kjsag dkjag dkjsg agfjasgfashfsajfjsah jsagdjkgaskjdgkjasg kj hgaskjgd jksag kdjgas jkdg askjgdkj ag jdgaksjgdkjasgjkdgas kjdgkajsg dkjagksjdg kjsag dkjag dkjsg agfjasgfashfsajfjsah jsagdjkgaskjdgkjasg kj hgaskjgd jksag kdjgas jkdg askjgdkj ag jdgaksjgdkjasgjkdgas kjdgkajsg dkjagksjdg kjsag dkjag dkjsg agfjasgfashfsajfjsah jsagdjkgaskjdgkjasg kj hgaskjgd jksag kdjgas jkdg askjgdkj ag jdgaksjgdkjasgjkdgas kjdgkajsg dkjagksjdg kjsag dkjag dkjsg agfjasgfashfsajfjsah jsagdjkgaskjdgkjasg kj hgaskjgd jksag kdjgas jkdg askjgdkj ag jdgaksjgdkjasgjkdgas kjdgkajsg dkjagksjdg kjsag dkjag dkjsg agfjasgfashfsajfjsah jsagdjkgaskjdgkjasg kj hgaskjgd jksag kdjgas jkdg askjgdkj ag jdgaksjgdkjasgjkdgas kjdgkajsg dkjagksjdg kjsag dkjag dkjsg agfjasgfashfsajfjsah jsagdjkgaskjdgkjasg kj hgaskjgd jksag kdjgas jkdg askjgdkj ag jdgaksjgdkjasgjkdgas kjdgkajsg dkjagksjdg kjsag dkjag dkjsg a</p>
        </div>
        
    </div>
    


</body>
</html>